<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wingsupfinal.ui.home.HomeFragment"
        android:label="Menú"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionProductos"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.wingsupfinal.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="producto"
            app:argType="string"
            android:defaultValue="fdsfdsdf" />
        <action
            android:id="@+id/actionConfirmacion"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.wingsupfinal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <argument
            android:name="tipo"
            app:argType="string"
            android:defaultValue="asdfsadfsda" />
        <argument
            android:name="idProd"
            app:argType="string"
            android:defaultValue="asdfsadfdsa" />
        <argument
            android:name="imgprod"
            app:argType="string"
            android:defaultValue="asdfsdafs" />
        <argument
            android:name="precio"
            app:argType="string"
            android:defaultValue="fsdafdsa" />
        <argument
            android:name="descr"
            app:argType="string"
            android:defaultValue="asdfsdafads" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wingsupfinal.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.wingsupfinal.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.wingsupfinal.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.wingsupfinal.PedidosFragment"
        android:label="nav_pedidos"
        tools:layout="@layout/nav_pedidos" />
</navigation>